# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20200702131005_addCategoryToDatabase.Designer.cs  20200703122651_addSubCategoryToDatabase.Designer.cs  20200706134256_addMenuItemToDatabase.Designer.cs  20200706134256_addMenuItemToDatabase.cs  20200706140718_addCouponToDatabase.Designer.cs  20200706140718_addCouponToDatabase.cs  20200707133157_addMoreFieldsToIdentityUser.Designer.cs  20200708143739_addShoppingCartToDatabase.Designer.cs  20200709110647_addOrderToDatabase.Designer.cs  20200709110647_addOrderToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json  serviceDependencies.Spice20200716165947 - Web Deploy.json
Spice/Services/: ChargeServiceWrapper.cs  CustomerServiceWrapper.cs  EmailSender.cs
Spice/Utility/: Common.cs  Constants.cs  EmailOptions.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+46 files in other folders)
